@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";

@layer base {
  :root {
    /* New color palette: Principal=#FFFFFF, Secundario=#1100ff, Terciario=#d300ff, Cuarto=#01e17f */
    --background: oklch(1 0 0);
    /* #FFFFFF - Pure white background */
    --foreground: oklch(0.15 0 0);
    /* Dark text for contrast */
    --card: oklch(1 0 0);
    /* White cards */
    --card-foreground: oklch(0.15 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.15 0 0);

    /* Primary color: #1100ff (vibrant blue) */
    --primary: oklch(45.333% 0.31241 264.094);
    --primary-foreground: oklch(1 0 0);

    /* Secondary color: #d300ff (magenta/purple) */
    --secondary: oklch(0.55 0.32 320);
    --secondary-foreground: oklch(1 0 0);

    /* Accent/Success color: #01e17f (green/teal) */
    --accent: oklch(0.78 0.18 160);
    --accent-foreground: oklch(0.15 0 0);

    --muted: oklch(0.97 0.005 264);
    --muted-foreground: oklch(0.45 0.02 264);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: oklch(1 0 0);
    --border: oklch(0.92 0.008 264);
    --input: oklch(0.92 0.008 264);
    --ring: oklch(0.45 0.31 264);

    /* Chart colors using the new palette */
    --chart-1: oklch(0.45 0.31 264);
    /* Blue */
    --chart-2: oklch(0.55 0.32 320);
    /* Magenta */
    --chart-3: oklch(0.78 0.18 160);
    /* Green */
    --chart-4: oklch(0.55 0.25 264);
    /* Lighter blue */
    --chart-5: oklch(0.65 0.28 320);
    /* Lighter magenta */

    --radius: 0.625rem;

    /* Sidebar with blue accent */
    --sidebar: oklch(0.98 0.005 264);
    --sidebar-foreground: oklch(0.2 0 0);
    --sidebar-primary: oklch(0.45 0.31 264);
    --sidebar-primary-foreground: oklch(1 0 0);
    --sidebar-accent: oklch(0.95 0.01 264);
    --sidebar-accent-foreground: oklch(0.15 0 0);
    --sidebar-border: oklch(0.92 0.008 264);
    --sidebar-ring: oklch(0.45 0.31 264);
  }

  .dark {
    --background: oklch(0.12 0.01 264);
    --foreground: oklch(0.95 0 0);
    --card: oklch(0.16 0.01 264);
    --card-foreground: oklch(0.95 0 0);
    --popover: oklch(0.16 0.01 264);
    --popover-foreground: oklch(0.95 0 0);
    --primary: oklch(0.55 0.28 264);
    --primary-foreground: oklch(1 0 0);
    --secondary: oklch(0.6 0.28 320);
    --secondary-foreground: oklch(1 0 0);
    --accent: oklch(0.7 0.16 160);
    --accent-foreground: oklch(0.1 0 0);
    --muted: oklch(0.22 0.01 264);
    --muted-foreground: oklch(0.65 0 0);
    --destructive: oklch(0.5 0.2 27.325);
    --destructive-foreground: oklch(1 0 0);
    --border: oklch(0.25 0.01 264);
    --input: oklch(0.25 0.01 264);
    --ring: oklch(0.55 0.28 264);
    --chart-1: oklch(0.55 0.28 264);
    --chart-2: oklch(0.6 0.28 320);
    --chart-3: oklch(0.7 0.16 160);
    --chart-4: oklch(0.65 0.22 264);
    --chart-5: oklch(0.7 0.24 320);
    --sidebar: oklch(0.14 0.01 264);
    --sidebar-foreground: oklch(0.95 0 0);
    --sidebar-primary: oklch(0.55 0.28 264);
    --sidebar-primary-foreground: oklch(1 0 0);
    --sidebar-accent: oklch(0.2 0.01 264);
    --sidebar-accent-foreground: oklch(0.95 0 0);
    --sidebar-border: oklch(0.22 0.01 264);
    --sidebar-ring: oklch(0.55 0.28 264);
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}